<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/rcu7vmv.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/R.6c32ffc00cba0bb2a5b7f40ec364e6d1?rik=WaI3Rlih%2fYmdqA&pid=ImgRaw&r=0">
    <title>Home | Schoology</title>
</head>
<body>
    <script>
        $(document).ready(function(){
            $('.tabs').tabs();
        });
    </script>

    <nav style="background-color: #333333 !important; height:10vh" class="valign-wrapper">
        <div>
            <img class="nav-logo left" src="https://asset-cdn.schoology.com/system/files/imagecache/node_themes/sites/all/themes/schoology_theme/node_themes/11897239/logo.png">
            <ul class="left">
                <li class="nav-content"><a href="#">COURSES</a></li>
                <li class="nav-content"><a href="#">GROUPS</a></li>
                <li class="nav-content"><a href="#">RESOURCES</a></li>
                <li class="nav-content"><a href="#">GRADES</a></li>
            </ul>
        </div>
        <div class="line">
            <img class="icons" src="https://cdn.discordapp.com/attachments/1087464610443038870/1087828788957683914/image.png">
            <div class="profile">
                <img class="circle pfp" src="https://asset-cdn.schoology.com/sites/all/themes/schoology_theme/images/user-default.svg">
                <p>Eiliyah Sarowar</p>
                <i class="material-icons">keyboard_arrow_down</i>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col s8">
            <div class="marge">
                <div class="margey">

                    <div class="row">
                        <div class="col s12">
                            <ul class="tabs" style="background-color: #FAF9F7; color: #556370;">
                                <li class="tab col s3 aaa"><a href="#" style="font-family: 'Open Sans', sans-serif; color: #556370;">RECENT ACTIVITY</a></li>
                                <li class="tab col s3 aaa"><a class="active" href="#" style="font-family: 'Open Sans', sans-serif; color: #556370;">COURSE DASHBOARD</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="margey">
                    <div class="row">
                        <div class="col s12 m12">

                            <div class="row">

                        <div class="space">

                                <div class="col s12 m6">
                                    <div class="card small hoverable" style="width: 100%;">
                                        <div class="card-image">
                                            <img class="cardy" src="https://asset-cdn.schoology.com/system/files/imagecache/profile_reg/courselogos/logo-6565526440_6409e05e19c7c.jpg?1678368862">
                                            <span class="card-title open-sans" style="font-size:16px;">Instructor: Ivy Wang</span>
                                        </div>
                                        <div class="card-content">
                                            <p class="open-sans">~Intro Web App Development: 9(A,D)</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col s12 m6">
                                    <div class="card small hoverable" style="width: 100%;">
                                        <div class="card-image">
                                            <img class="cardy" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRNVEKtcDuZozoRwAaMrGRazDXVGtwPpGZzg2AAzST5gpe6JWHu">
                                            <span class="card-title" style="font-size:16px;">Instructor: Ivy Wang</span>
                                        </div>
                                        <div class="card-content">
                                            <p class="open-sans">~Intro Web App Development: 9(A,D)</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                                <div class="col s12 m6">
                                    <div class="card small hoverable" style="width: 100%;">
                                        <div class="card-image">
                                            <img class="cardy" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQFxEb2HFrjRbmRnGjP7sfuATlULbrPDs_C7lX74_1DOKTsp9_m">
                                            <span class="card-title" style="font-size:16px;">Instructor: Ivy Wang</span>
                                        </div>
                                        <div class="card-content">
                                            <p>~Intro Web App Development: 9(A,D)</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col s12 m6">
                                    <div class="card small hoverable" style="width: 100%;">
                                        <div class="card-image">
                                            <img class="cardy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPiXMKCnXO1JZNz3lr-94QVp0HZYF9iieqPtZUbo9bnFmxuYZ7">
                                            <span class="card-title" style="font-size:16px;">Instructor: Ivy Wang</span>
                                        </div>
                                        <div class="card-content">
                                            <p>~Intro Web App Development: 9(A,D)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col s4">
                <div class="card marginin" style="width: 90%;">
                    <div class="card-image">
                        <p class="open-sans"><b>Upcoming</b></p>
                        <hr>
                        <p>THURSDAY, MARCH 23</p>
                        <hr>

                        <table>
                            <tbody>
                                <tr>
                                    <td><span>Task 1</span></td>
                                    <td>
                                        <input type="checkbox" class="filled-in" checked="checked" />
                                    </td>
                                </tr>
                                <tr>
                                    <td><span>Task 2</span></td>
                                    <td>
                                        <input type="checkbox" class="filled-in" checked="checked" />
                                    </td>
                                </tr>
                                <tr>
                                    <td><span>Task 3</span></td>
                                    <td>
                                        <input type="checkbox" class="filled-in" checked="checked" />
                                    </td>
                                </tr>
                                <tr>
                                    <td><span>Task 4</span></td>
                                    <td>
                                        <input type="checkbox" class="filled-in" checked="checked" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
        </div>
    </div>

    <footer></footer>


</body>
</html>